{
  "entryPoints": [
    "genkit",
    "plugins/googleai",
    "plugins/vertexai",
    "plugins/firebase",
    "plugins/google-cloud",
    "plugins/next",
    "plugins/checks",
    "plugins/dev-local-vectorstore",
    "plugins/evaluators",
    "plugins/express",
    "plugins/ollama",
    "plugins/chroma",
    "plugins/pinecone",
    "plugins/mcp",
    "plugins/mongodb"
  ],
  "name": "Genkit JS API reference",
  "out": "api-refs-js",
  "entryPointStrategy": "packages",
  "includeVersion": false,
  "sort": ["kind", "instance-first", "alphabetical"],
  "sortEntryPoints": true,
  "readme": "index.typedoc.md",
  "plugin": ["typedoc-plugin-zod", "typedoc-github-theme", "./typedoc-ga.mjs"],
  "navigation": {
    "includeCategories": false,
    "includeGroups": false,
    "includeFolders": false,
    "compactFolders": false,
    "excludeReferences": true
  },
  "categorizeByGroup": false,
  "gaID": "G-Y4X57D8XYG"
}
