{
  "name": "flow-simple-ai",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "pnpm exec genkit start -- pnpm exec tsx --watch src/index.ts",
    "compile": "tsc",
    "build": "pnpm build:clean && pnpm compile",
    "build:clean": "rimraf ./lib",
    "build:watch": "tsc --watch",
    "build-and-run": "pnpm build && node lib/index.js",
    "genkit:dev": "genkit start -- tsx --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/evaluator": "workspace:*",
    "@genkit-ai/firebase": "workspace:*",
    "@genkit-ai/google-cloud": "workspace:*",
    "@genkit-ai/google-genai": "workspace:*",
    "@google/generative-ai": "^0.15.0",
    "@opentelemetry/sdk-trace-base": "~1.25.0",
    "body-parser": "^1.20.3",
    "data-urls": "^5.0.0",
    "express": "^4.21.0",
    "firebase-admin": ">=12.2",
    "genkit": "workspace:*",
    "node-fetch": "^3.3.2",
    "partial-json": "^0.1.7",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@types/data-urls": "^3.0.4",
    "@types/node-fetch": "~2.6.11",
    "@types/wav": "^1.0.4",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  }
}
