{
  "name": "vertexai-reranker",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "compile": "tsc",
    "build": "pnpm build:clean && pnpm compile",
    "build:clean": "rm -rf ./lib",
    "build:watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "genkit": "workspace:*",
    "@genkit-ai/dev-local-vectorstore": "workspace:*",
    "@genkit-ai/evaluator": "workspace:*",
    "@genkit-ai/firebase": "workspace:*",
    "@genkit-ai/vertexai": "workspace:*",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
