{
  "name": "@genkit-ai/tools-plugin-google-cloud",
  "version": "0.5.4",
  "scripts": {
    "compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "build:clean": "rm -rf ./lib",
    "build": "npm-run-all build:clean compile",
    "build:watch": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json --watch"
  },
  "devDependencies": {
    "@genkit-ai/tools-common": "workspace:*",
    "@types/node": "^20.11.19",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.0"
  },
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/google.d.ts",
      "require": "./lib/cjs/google.js",
      "import": "./lib/esm/google.js",
      "default": "./lib/esm/google.js"
    }
  },
  "typesVersions": {
    "*": {
      "google": [
        "lib/types/google"
      ]
    }
  },
  "dependencies": {
    "colorette": "^2.0.20"
  }
}
