{
  "name": "vertex-vector-search-custom",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "compile": "tsc",
    "build": "pnpm build:clean && pnpm compile",
    "build:clean": "rimraf ./lib",
    "build:watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "genkit": "workspace:*",
    "@genkit-ai/dev-local-vectorstore": "workspace:*",
    "@genkit-ai/evaluator": "workspace:*",
    "@genkit-ai/firebase": "workspace:*",
    "@genkit-ai/google-genai": "workspace:*",
    "@genkit-ai/vertexai": "workspace:*",
    "@google-cloud/bigquery": "^7.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "genkitx-chromadb": "workspace:*",
    "genkitx-langchain": "workspace:*",
    "genkitx-pinecone": "workspace:*",
    "google-auth-library": "^9.11.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.5.2"
  }
}
