{
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "genkit:dev": "genkit start -- npx tsx --watch src/index.ts"
  },
  "name": "anthropic-models",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/firebase": "workspace:*",
    "@genkit-ai/vertexai": "workspace:*",
    "@genkit-ai/google-genai": "workspace:*",
    "@mistralai/mistralai-gcp": "^1.3.4",
    "express": "^4.21.0",
    "genkit": "workspace:*",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
