{
  "name": "@genkit-ai/dotprompt",
  "description": "Genkit AI framework `.prompt` file format and management library.",
  "keywords": [
    "genkit",
    "ai",
    "genai",
    "generative-ai",
    "prompting",
    "templating"
  ],
  "version": "0.6.0-dev.1",
  "type": "commonjs",
  "scripts": {
    "check": "tsc",
    "compile": "tsup-node",
    "build:clean": "rm -rf ./lib",
    "build": "npm-run-all build:clean check compile",
    "build:watch": "tsup-node --watch",
    "test": "tsx --test tests/*_test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/genkit.git",
    "directory": "js/plugins/dotprompt"
  },
  "author": "genkit",
  "license": "Apache-2.0",
  "dependencies": {
    "front-matter": "^4.0.2",
    "handlebars": "^4.7.8",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "@genkit-ai/ai": "workspace:*",
    "@genkit-ai/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "npm-run-all": "^4.1.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.0",
    "typescript": "^4.9.0",
    "yaml": "^2.4.1"
  },
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  }
}
