{
  "name": "basic-gemini",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "genkit": "workspace:*",
    "@genkit-ai/firebase": "workspace:*",
    "@genkit-ai/google-cloud": "workspace:*",
    "@genkit-ai/googleai": "workspace:*",
    "@genkit-ai/vertexai": "workspace:*",
    "express": "^4.20.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
