{
  "name": "basic-gemini",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "genkit:dev:googleai": "genkit start -- npx tsx --watch src/index.ts",
    "genkit:dev:vertexai": "genkit start -- npx tsx --watch src/index-vertexai.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/firebase": "workspace:*",
    "@genkit-ai/google-cloud": "workspace:*",
    "@genkit-ai/google-genai": "workspace:*",
    "@google/genai": "^1.30.0",
    "express": "^4.20.0",
    "genkit": "workspace:*",
    "node-fetch": "3.3.2",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@types/wav": "^1.0.4",
    "typescript": "^5.6.2"
  }
}
