{
  "compilerOptions": {
    "declaration": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "outDir": "lib/esm",
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "rootDirs": [
      "src",
    ],
    "strict": true,
    "removeComments": true,
  },
  "include": [
    "src",
  ]
}