{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Node",
    "outDir": "lib/esm",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "rootDirs": ["src"]
  },
  "include": ["src"]
}
