{
  "mcpServers": {
    "genkit": {
      "command": "genkit",
      "args": ["mcp"]
    }
  },
  "docs": [
    {
      "url": "https://genkit.dev/docs/models.md",
      "name": "generate-content",
      "title": "Generate Content",
      "description": "how to generate content (text, structured data, images, videos) with Genkit."
    },
    {
      "url": "https://genkit.dev/docs/flows.md",
      "name": "flows",
      "title": "Using Flows to build GenAI Workflows",
      "description": "how to construct strongly typed AI workflows with Genkit."
    },
    {
      "url": "https://genkit.dev/docs/tool-calling.md",
      "name": "tool-calling",
      "title": "Tool Calling",
      "description": "an in-depth guide to providing tools/functions to Genkit for GenAI"
    },
    {
      "url": "https://genkit.dev/docs/interrupts.md",
      "name": "tool-calling/interrupts",
      "title": "Interrupts (Tool Calling with Human-in-the-Loop)",
      "description": "instructions on how to use interrupts to provide human-in-the-loop capabilities to Genkit agents"
    },
    {
      "url": "https://genkit.dev/docs/context.md",
      "name": "context",
      "description": "how to pass context to tools and flows without exposing sensitive data to the LLM"
    }
  ]
}
