{
  "name": "@google-genkit/ai",
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "check": "tsc",
    "compile": "tsup-node",
    "build:clean": "rm -rf ./lib",
    "build": "npm-run-all build:clean check compile",
    "build:watch": "tsup-node --watch",
    "lint": "eslint --config ../.eslintrc.js --ext .ts src",
    "lint:fix": "npm run lint -- --fix --quiet"
  },
  "dependencies": {
    "@google-genkit/common": "*",
    "front-matter": "^4.0.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.0"
  },
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib/index.mjs"
    },
    "./agents": {
      "types": "./lib/agents.d.ts",
      "require": "./lib/agents.js",
      "import": "./lib/agents.mjs"
    },
    "./memory": {
      "types": "./lib/memory.d.ts",
      "require": "./lib/memory.js",
      "import": "./lib/memory.mjs"
    },
    "./recipes": {
      "types": "./lib/recipes.d.ts",
      "require": "./lib/recipes.js",
      "import": "./lib/recipes.mjs"
    },
    "./retrievers": {
      "types": "./lib/retrievers.d.ts",
      "require": "./lib/retrievers.js",
      "import": "./lib/retrievers.mjs"
    },
    "./embedders": {
      "types": "./lib/embedders.d.ts",
      "require": "./lib/embedders.js",
      "import": "./lib/embedders.mjs"
    },
    "./eval": {
      "types": "./lib/eval.d.ts",
      "require": "./lib/eval.js",
      "import": "./lib/eval.mjs"
    },
    "./chat": {
      "types": "./lib/chatModel.d.ts",
      "require": "./lib/chatModel.js",
      "import": "./lib/chatModel.mjs"
    },
    "./text": {
      "types": "./lib/textModel.d.ts",
      "require": "./lib/textModel.js",
      "import": "./lib/textModel.mjs"
    },
    "./model": {
      "types": "./lib/model.d.ts",
      "require": "./lib/model.js",
      "import": "./lib/model.mjs"
    },
    "./generate": {
      "types": "./lib/generate.d.ts",
      "require": "./lib/generate.js",
      "import": "./lib/generate.mjs"
    }
  }
}
