{
  "name": "@genkit-ai/ai",
  "description": "Genkit AI framework generative AI APIs.",
  "keywords": [
    "genkit",
    "ai",
    "genai",
    "generative-ai"
  ],
  "version": "1.0.0-rc.2",
  "type": "commonjs",
  "scripts": {
    "check": "tsc",
    "compile": "tsup-node",
    "build:clean": "rimraf ./lib",
    "build": "npm-run-all build:clean check compile",
    "build:watch": "tsup-node --watch",
    "test": "node --import tsx --test ./tests/**/*_test.ts ./tests/*_test.ts",
    "test:single": "node --import tsx --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/genkit.git",
    "directory": "js/ai"
  },
  "author": "genkit",
  "license": "Apache-2.0",
  "dependencies": {
    "@genkit-ai/core": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@types/node": "^20.11.19",
    "colorette": "^2.0.20",
    "json5": "^2.2.3",
    "node-fetch": "^3.3.2",
    "partial-json": "^0.1.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^4.9.0"
  },
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./retriever": {
      "types": "./lib/retriever.d.ts",
      "import": "./lib/retriever.mjs",
      "require": "./lib/retriever.js",
      "default": "./lib/retriever.js"
    },
    "./embedder": {
      "types": "./lib/embedder.d.ts",
      "import": "./lib/embedder.mjs",
      "require": "./lib/embedder.js",
      "default": "./lib/embedder.js"
    },
    "./evaluator": {
      "types": "./lib/evaluator.d.ts",
      "import": "./lib/evaluator.mjs",
      "require": "./lib/evaluator.js",
      "default": "./lib/evaluator.js"
    },
    "./model": {
      "types": "./lib/model.d.ts",
      "import": "./lib/model.mjs",
      "require": "./lib/model.js",
      "default": "./lib/model.js"
    },
    "./model/middleware": {
      "types": "./lib/model/middleware.d.ts",
      "import": "./lib/model/middleware.mjs",
      "require": "./lib/model/middleware.js",
      "default": "./lib/model/middleware.js"
    },
    "./extract": {
      "types": "./lib/extract.d.ts",
      "import": "./lib/extract.mjs",
      "require": "./lib/extract.js",
      "default": "./lib/extract.js"
    },
    "./tool": {
      "types": "./lib/tool.d.ts",
      "import": "./lib/tool.mjs",
      "require": "./lib/tool.js",
      "default": "./lib/tool.js"
    },
    "./testing": {
      "types": "./lib/testing/index.d.ts",
      "import": "./lib/testing/index.mjs",
      "require": "./lib/testing/index.js",
      "default": "./lib/testing/index.js"
    },
    "./reranker": {
      "types": "./lib/reranker.d.ts",
      "import": "./lib/reranker.mjs",
      "require": "./lib/reranker.js",
      "default": "./lib/reranker.js"
    },
    "./chat": {
      "types": "./lib/chat.d.ts",
      "import": "./lib/chat.mjs",
      "require": "./lib/chat.js",
      "default": "./lib/chat.js"
    },
    "./session": {
      "types": "./lib/session.d.ts",
      "import": "./lib/session.mjs",
      "require": "./lib/session.js",
      "default": "./lib/session.js"
    },
    "./formats": {
      "types": "./lib/formats/index.d.ts",
      "import": "./lib/formats/index.mjs",
      "require": "./lib/formats/index.js",
      "default": "./lib/formats/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "retriever": [
        "lib/retriever"
      ],
      "embedder": [
        "lib/embedder"
      ],
      "evaluator": [
        "lib/evaluator"
      ],
      "model": [
        "lib/model"
      ],
      "model/middleware": [
        "lib/model/middleware"
      ],
      "extract": [
        "lib/extract"
      ],
      "tool": [
        "lib/tool"
      ],
      "reranker": [
        "lib/reranker"
      ],
      "chat": [
        "lib/chat"
      ],
      "session": [
        "lib/session"
      ]
    }
  }
}
