{
  "name": "nextjs-sample",
  "type": "module",
  "version": "0.0.1-dev.1",
  "description": "Sample app to test @genkit-ai/next",
  "main": "lib/index.js",
  "scripts": {
    "vendor": "cd ../../plugins/next && pnpm pack --pack-destination ../../testapps/next && cd - && pnpm install ./genkit-ai-next*.tgz --filter nextjs-sample",
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "build:clean": "rimraf ./lib",
    "build:watch": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/google-genai": "workspace:*",
    "@genkit-ai/next": "workspace:*",
    "genkit": "workspace:*",
    "next": "^15.4.10",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.0"
  }
}
