{
  "name": "@genkit-ai/google-genai",
  "description": "Genkit AI framework plugin for Google AI & Vertex APIs, including Gemini APIs.",
  "keywords": [
    "genkit",
    "genkit-plugin",
    "genkit-embedder",
    "genkit-model",
    "gemini",
    "google gemini",
    "google ai",
    "ai",
    "genai",
    "generative-ai"
  ],
  "version": "1.29.0",
  "type": "commonjs",
  "scripts": {
    "check": "tsc",
    "compile": "tsup-node",
    "build:clean": "rimraf ./lib",
    "build": "npm-run-all build:clean check compile",
    "build:watch": "tsup-node --watch",
    "test": "tsx --test ./tests/**/*_test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/genkit.git",
    "directory": "js/plugins/google-genai"
  },
  "author": "genkit",
  "license": "Apache-2.0",
  "dependencies": {
    "google-auth-library": "^9.14.2",
    "jsonpath-plus": "^10.3.0"
  },
  "peerDependencies": {
    "genkit": "workspace:^"
  },
  "devDependencies": {
    "@types/jsonpath-plus": "^5.0.5",
    "@types/node": "^20.11.16",
    "@types/sinon": "^17.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "sinon": "^21.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^4.9.0"
  },
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "default": "./lib/index.js"
    }
  }
}
