{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@genkit-ai/ai": "*",
    "@genkit-ai/core": "*",
    "@genkit-ai/firebase": "*",
    "@genkit-ai/vertexai": "*",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.8.0 || ^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0",
    "typescript": "^4.9.0"
  },
  "private": true
}
