{
  "name": "model-armor-testapp",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "genkit start -- npx tsx --watch src/index.ts"
  },
  "dependencies": {
    "@genkit-ai/google-cloud": "workspace:*",
    "@genkit-ai/google-genai": "workspace:*",
    "genkit": "workspace:*",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.5.0"
  }
}
