{
  "name": "@genkit-ai/dev-local-vectorstore",
  "description": "Genkit AI framework plugin for temporary local vector database.",
  "keywords": [
    "genkit",
    "genkit-retriever",
    "genkit-plugin",
    "genkit-indexer",
    "ai",
    "genai",
    "generative-ai"
  ],
  "version": "1.8.0",
  "type": "commonjs",
  "scripts": {
    "check": "tsc",
    "compile": "tsup-node",
    "build:clean": "rimraf ./lib",
    "build": "npm-run-all build:clean check compile",
    "build:watch": "tsup-node --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/genkit.git",
    "directory": "js/plugins/dev-local-vectorstore"
  },
  "author": "genkit",
  "license": "Apache-2.0",
  "dependencies": {
    "compute-cosine-similarity": "^1.1.0",
    "ts-md5": "^1.3.1"
  },
  "peerDependencies": {
    "genkit": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^4.9.0"
  },
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "default": "./lib/index.js"
    }
  }
}
