{
  "name": "mcp",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "compile": "tsc",
    "build": "pnpm build:clean && pnpm compile",
    "build:clean": "rimraf ./lib",
    "build:watch": "tsc --watch",
    "dev": "tsx --watch src/index.ts",
    "genkit:dev": "genkit start -- tsx --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/dev-local-vectorstore": "workspace:*",
    "@genkit-ai/evaluator": "workspace:*",
    "@genkit-ai/googleai": "workspace:*",
    "@genkit-ai/mcp": "workspace:*",
    "@genkit-ai/vertexai": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "express": "^5.1.0",
    "genkit": "workspace:*",
    "genkitx-langchain": "workspace:*",
    "llm-chunk": "^0.0.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.0.379",
    "pdfjs-dist-legacy": "^1.0.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-everything": "^2025.5.12",
    "@modelcontextprotocol/server-filesystem": "^2025.3.28",
    "@types/express": "^4.17.21",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  }
}
